<resources>
    <string name="app_name">NewsApi</string>

    <string name="beritaDetail">
        Jakarta - Kementerian Pemuda dan Olahraga (Kemenpora) melayangkan surat kepada mantan Menpora Roy Suryo untuk mengembalikan 3.226 aset. Roy merasa difitnah soal ini.
        "Maaf setelah lama bersikap Sabar dan Mengalah terhadap kabar aset BMN (Barang Milik Negara, -red) Kemenpora sebanyak 3.226 unit yang disebut-sebutkan 'masih saya bawa (?)', padahal ini tidak benar sama sekali," kata Roy melalui pesan singkat saat dikonfirmasi detikcom, Rabu (5/9/2018).
        Wakil Ketua Umum Partai Demokrat ini kemudian meminta kuasa hukumnya menjelaskan soal perkara ini. Dia tak menyebutkan langkah apa yang akan diambilnya.
        Roy menjabat sebagai Menpora sejak tahun 2013 menggantikan Andi Mallarangeng. Dia kemudian diganti oleh Imam Nahrawi pada 2014.
        Kemenpora mulai menagih aset sejak akhir 2014 dan hingga kini terhitung sudah tiga kali melayangkan surat. Beberapa barang sudah dikembalikan dan pada 2016 Roy menyebut permasalahan ini sudah beres.
        Surat tersebut sebenarnya tertanggal 1 Mei 2018 dan bersifat rahasia. Namun entah mengapa menjadi viral saat ini.
        "Saya duga dengan keras bahwa ini adalah fitnah untuk menjatuhkan martabat dan nama baik saya di tahun politik," ungkap Roy.
        "Saya duga dengan keras bahwa ini adalah fitnah untuk menjatuhkan martabat dan nama baik saya di tahun politik," ungkap Roy.
        "Saya duga dengan keras bahwa ini adalah fitnah untuk menjatuhkan martabat dan nama baik saya di tahun politik," ungkap Roy.
    </string>
</resources>
